<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <marquee id="movinghead" dir="rtf"><b><i>
                TO&nbsp; TAKE&nbsp; AMISSION&nbsp; IN&nbsp; UNDER&nbsp;-&nbsp;GRADUATE&nbsp; COURSES<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;B.sc, B.com, B.B.A,
                B.Pharma, B.A, & Many More
            </i></b></marquee>
    <title> REGISTRATION FORM</title>
    <!-- <link rel="stylesheet" href="registration.css"> -->
    <style>
        #back{
    background-image: linear-gradient(to right bottom , rgb(172, 126, 126), rgb(216, 53, 53), rgb(86, 86, 236),rgb(163, 154, 154),purple,grey,black);
    
    
}
@keyframes changecolor{
    25% {color: rgb(216, 216, 173);}
     50%{color: rgb(72, 216, 29);}
     75%{color: rgb(228, 241, 37);}
     100%{ color: rgb(173, 189, 202); }
}
#regi{
    animation-name: changecolor;
    animation-duration: 3s;
    animation-delay: 2s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
    font-size: xx-large;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    box-shadow:10px 7px 9px 3px rgb(177, 173, 211);
    background-color: rgb(15, 90, 78);
    border: 2px solid rgb(191, 194, 22);
    margin-left: 550px;
    margin-right: 500px;
    padding: 20px;
    border-radius: 10px;
}
#sub{
    text-shadow: 5px -4px 4px rgb(30, 77, 78);  
}
#mai{
    text-decoration: none;
}
#mai:link{
    color: yellow;
}
#mai:hover{
    color: black;
    background-color: aqua;
}
#pas{
    text-shadow: 5px -4px 4px rgb(133, 11, 11);
    margin-left: 20px;
}
#repas{
    text-shadow: 5px -4px 4px rgb(133, 11, 11);
    margin-left: 20px;
}
@keyframes chagecolor{
    25%{ background-color: rgb(42, 42, 141);}
    50%{ background-color: rgb(85, 44, 160);}
    75%{ background-color: brown;}
    100%{ background-color: rgb(182, 38, 38);}
}
#movinghead{
    animation-name: chagecolor;
    animation-duration:  4s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
    font-size: x-large;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: rgb(165, 73, 96);
    width: 500px;
    height: 60px;
    margin-left: 500px;
    border: solid rgb(146, 122, 168);
    text-shadow:  5px -4px 4px rgb(5, 19, 22) ;
    box-shadow: 5px 6px 5px 4px rgb(148, 148, 26);
    border-radius: 15px;
    padding: 20px;
}
#std{
    text-shadow:  5px -4px 4px rgb(19, 14, 5);
    
}
#cont{
    contain: content;
}
#par{
    text-shadow:  5px -4px 4px black; 

}
#cer{
    text-shadow:  5px -4px 4px rgb(19, 14, 5);
}
#images{
    width: 200px;
    height: 60px;
    margin-left: 600px;
    box-shadow: 10px 7px 9px 3px blue,10px 15px 9px 3px black;
    border: 2px solid blue;
    border-radius: 10px;
    cursor: grab;
}
#author{
    border-style: dotted;
    margin-left: 1150px;
    padding: 10px;
    text-align: left;
    background-color:rgb(17, 6, 6);
    box-shadow: 5px -7px 5px 3px rgb(177, 173, 211);
    text-transform: small;
}
#perman{
    border-radius: 10px;
    resize: none;
}
#corres{
    resize: none;
    border-radius: 10px;
}
@media only screen and (max-width: 1400px ){
    #perman{
        margin-right: 1000px;
    }
    #corres{
        margin-right: 1000px;
    }
    #author{
        display: none;
    }
    #movinghead{
        margin-left: 200px;
    }
    #regi{
        margin-left: 200px;
    }
}
@media only screen and (max-width: 1130px){
    #fname{
        margin-right: 650px;
    }
    #mname{
        margin-top: 8px;
        margin-right: 650px;
        margin-bottom: 8px;
    }
    #hel{
        margin-right: 25px;
    }
    #movinghead{
        margin-left: 60px;
        width: 50%;
    }
    #regi{
        margin-left: 40px;
        width: fit-content;
    }
    #fatname{
        
        margin-right: 1050px;
    }
    #occu{
        margin-right: 1050px;
        margin-top: 10px;
    }
    #wp{
        margin-top: 8px;
        margin-right: 1050px;
        margin-bottom: 8px;
    }
    #motname{
        margin-right: 650px;
    }
    #occupat{
        margin-right: 25px;
    }
    #wp2{
        margin-top: 8px;
        margin-right: 600px;
        margin-bottom: 8px;
    }
    #images{
        margin-left: 200px;
        width: 20%;
    }
}   
@media only screen and (max-width: 768px){
    #motname{
        margin-right: 1050px;
    }
    #first{
        margin-right:-100px;
    }
    #middle{
        
        margin-left: -70px;
    }
    #hel{
        margin-left: -70px;
        margin-right: 650px;
    }
    #occu{
        margin-left: -50px;
    }
    #occu{
        margin-left: -50px;
    }
    #co{
        margin-left: -80px;
        margin-right: 1050px;
    }
    #occupat{
        margin-left: -50px;
        margin-right: 1050px;
    }
    #conta{
        margin-left: 10px;
        margin-right: 1050px;
    }
}
@media only screen and (max-width: 500px){
    #gend{
        margin-right: 680px;
    }
    #mname2{
        margin-right: 1050px;
    }
    #motname{
        margin-right: 1050px;
    }
    #occupat{
        margin-right: 1050px;
    }
    #conta{
        margin-left: 10px;
        margin-right: 1050px;
    }
}

    </style> -->

<!-- <link rel="stylesheet" type="text/css" href="registration.css"> -->
</head>
<body id="back" style="color:aqua" bgcolor="black"><br>
    <div id="cont">
    <form>
        <center>
            <h1 id="regi"><b><i><u>REGISTRATION FORM 😍 </u></i></b></h1>
        </center>
        <fieldset>
            <legend id="std" style="color:aquamarine"> <b>STUDENT's&nbsp; DETAIL </b></legend><br>
            <label id="first" for="fname"> FIRST&nbsp; NAME &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:</label>
            <input type="text" id="fname" placeholder="FIRST"
                required>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <label id="middle" for="mname"> MIDDLE&nbsp; NAME &nbsp;&nbsp;&nbsp;&nbsp;:</label>
            <input type="text" placeholder="MIDDLE" id="mname" required>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <label id="hel" for="lname"> LAST&nbsp; NAME &nbsp;&nbsp;&nbsp;&nbsp;</label>
            <input type="text" placeholder="LAST" id="lname" required> <br><br>
            <label for="dob">
                D.O.B&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:</label>
            <input type="date" id="dob" required><br><br>
            <label for="email">
                Email-Id&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:</label>
            <input type="email" id="email" placeholder="email.id" required><br><br>
            <label for="cn"> CONTACT&nbsp;-&nbsp;NO.&nbsp;&nbsp;&nbsp;&nbsp;:</label>
            <input type="number" id="cn" maxlength="12" placeholder=" e.g&nbsp; 888 888 8888"
                title="Ten Digit Code"><br><br>
            <label id="gend"
                for="gen">GENDER&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:</label>
            <input class="gen" id="mal" name="gender" type="radio" checked>MALE
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input id="fem" class="gen" type="radio" name="gender">FEMALE
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input id="oth" class="gen" type="radio" name="gender">OTHERS<br><br>
            <label id="na" for="nc"> National&nbsp; Cadet&nbsp; Corps.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:</label>
            <input type="radio" id="nc" name="ncc">YES
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input id="not" type="radio" name="ncc" checked>NO
        </fieldset><br>
        <fieldset>
            <legend id="par" style="color: blanchedalmond;"> PARENTS&nbsp; DETAIL</legend><br>
            <label id="fath" for="fatname"> FATHER&nbsp; NAME&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:</label>
            <input type="text" id="fatname" placeholder="Father Name"
                required>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <label id="occu" for="occ">OCCUPATION&nbsp;&nbsp;&nbsp;&nbsp;</label>
            <input id="wp" type="text" placeholder="Work Profile"
                required>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <label id="co" for="cot"> CONTACT&nbsp;-&nbsp;NO.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:</label>
            <input id="call" type="number" placeholder="e.g&nbsp;&nbsp;888 888 8888" id="cot" required><br><br>
            <label id="mname2" for="motname"> MOTHER &nbsp;NAME&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:</label>
            <input type="text" placeholder="Mother NAME" id="motname"
                required>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <label id="occupat" for="occ">OCCUPATION&nbsp;&nbsp;&nbsp;&nbsp;:</label>
            <input id="wp2" type="text" placeholder="Work Profile" required>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <label id="conta" for="cont"> CONTACT&nbsp;-&nbsp;NO.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:</label>
            <input id="contac" type="number" placeholder="e.g&nbsp;&nbsp;888 888 8888" id="cont" required><br><br>
            <label for="perman">PERMANENT&nbsp;
                ADDRESS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:</label>
            <textarea style="border: 0cm;" cols="30" rows="10" id="perman" placeholder="Current Address...."
                maxlength="50"></textarea><br><br>
            <label for="corres"> CORRESPONDENCE ADDRESS&nbsp;&nbsp;&nbsp;:</label>
            <textarea style="border: 0cm;" rows="10" cols="30" id="corres" placeholder="Correspondence Address...."
                maxlength="50" required></textarea>
        </fieldset><br>
        <fieldset>
            <legend id="cer" style="color: beige;"> CERTIFICATE&nbsp; UPLOAD</legend><br>
            <label id="mar" for="fil"> MARTICULATION&nbsp;
                CERTIFICATE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:</label>
            <input type="file" id="fil" required><br><br>
            <label> HIGHER&nbsp;
                SECONDARY&nbsp;&nbsp;(12<sup>th</sup>)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:</label>
            <input type="file" required><br><br>
            <label> CASTE&nbsp;CERTIFICATE&nbsp;&nbsp;(IF&nbsp; REQUIRED)&nbsp;&nbsp;&nbsp;:</label>
            <input type="file" required>
        </fieldset><br>
        <label style="color: rgb(255, 230, 0)" for="passw">
            <h3 id="pas"><i>&nbsp;&nbsp;PASSWORD&nbsp;&nbsp;&nbsp;:</i></h3>
        </label>
        <input type="password" id="passw" placeholder="Pasword" maxlength="8" required>
        <label style="color: rgb(255, 251, 0)" for="reent">
            <h3 id="repas"><i>RE&nbsp;-&nbsp;ENTER&nbsp;&nbsp;PASSWORD&nbsp;&nbsp;&nbsp;:</i></h3>
        </label>
        <input type="password" id="reent" placeholder="Re-Enter Password" maxlength="8" required><label>
            <h2 id="sub" style="color: yellow">
                </h1><br>
                <input type="image" id="images" img src="/069b549bca0fb7a9ebc9334559191808.jpg" alt="submit">

        </label><br><br>
        <address align="right" id="author" style="color: orangered;"><i>
                By&nbsp;&nbsp;:&nbsp;&nbsp;ANISH KUMAR<br>
                E-Mail&nbsp;Id&nbsp;:&nbsp;<a id="mai" href="mailto:anishkumar415263@gmail.com" s?
                    subject="hello! How Are You">anishkumar415263<br>@gmail.com</a><br>
                contact NO.&nbsp;&nbsp;:&nbsp;&nbsp;<a style="color: aqua;" href="contactto:8699993154">8699993154</a>
            </i></address>

    </form>
    </div>
</body>

</html>